### **Info** ###

This code is part of ShareProg.

Code structures to help people and some f*cking exercices for a avaliation of sh*t!

This project makes use of submodules! Remember that when cloning.


### **Contributing** ###

This program is distributed under GNU GPLv2.

Any patches or improvements are welcomed. The proper way of submitting them should be negotiated by email with current maintainers case by case, including request for direct write access to repository.

### **Who do I talk to?** ###

Repo owner or admin
Other community or team contact